plugins {
    id "groovy"
    id "maven-publish"
    id "java-gradle-plugin"
    id 'com.gradle.plugin-publish' version '0.14.0'
    id 'idea'
    id 'eclipse'
}

group = 'com.yupzip'
version = '2.3.1'

// stay compatible with the crowd
sourceCompatibility = JavaVersion.VERSION_1_6
targetCompatibility = JavaVersion.VERSION_1_6

repositories {
    mavenCentral()
}

dependencies {
    implementation localGroovy()

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.5.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.5.2'
    testImplementation gradleTestKit()

    runtimeOnly "org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.61"

    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.5.2'
}

java {
    withSourcesJar()
}

test {
    useJUnitPlatform()
}

gradlePlugin {
    plugins {
        wsdl2java {
            id = 'com.yupzip.wsdl2java'
            implementationClass = 'com.yupzip.wsdl2java.Wsdl2JavaPlugin'
            displayName = 'com.yupzip.wsdl2java'
            description = 'Generate java code form wsdl/xsd with cxf'
        }
    }
}

pluginBundle {
    website = 'https://github.com/yupzip/wsdl2java'
    vcsUrl = 'https://github.com/yupzip/wsdl2java'
    tags = ['wsdl2java']
}

publishing {
    publications {
        maven(MavenPublication) {
            from components.java
        }
    }
}

wrapper {
    gradleVersion = '6.0.1'
}

build.doLast { uploadArchives }
