buildscript{
	repositories{
		maven {
            url uri('../repo')
        }
        mavenCentral()
	}
	dependencies {
		classpath 'no.nils:wsdl2java:+'
	}
}

apply plugin :'idea'
apply plugin :'no.nils.wsdl2java'

repositories{
	mavenCentral()
}

dependencies(){
    testCompile 'junit:junit:+'
}

wsdl2java{
    wsdlsToGenerate = [
            ['src/main/resources/wsdl/stockqoute.wsdl']
    ]
    generatedWsdlDir = file("generatedsources")
    wsdlDir = file("src/main/resources/wsdl")
    cxfVersion = "2.5.1"
}

xsd2java{
    xsdsToGenerate = [
            ["src/main/resources/xsd/CustomersAndOrders.xsd", 'no.nils.xsd2java.sample']
    ]
}

sourceSets{
    main.java.srcDirs +=[wsdl2java.generatedWsdlDir]
}

