buildscript{
    repositories{
        maven {
            url uri('../repo')
        }
        mavenCentral()
    }
    dependencies {
        classpath 'no.nils:wsdl2java:+'
    }
}

apply plugin :'idea'
apply plugin :'no.nils.wsdl2java'

repositories{
    mavenCentral()
}

dependencies(){
    compile project(":plugin")
    testCompile 'junit:junit:+'
}

wsdl2java{
    wsdlsToGenerate = [
        [file('src/main/resources/wsdl/stockqoute.wsdl')]
    ]
    generatedWsdlDir = file("generatedsources/wsdl2java")
    wsdlDir = file("src/main/resources/wsdl")
    cxfVersion = "2.5.1"
}

sourceSets{
    main.java.srcDirs +=[wsdl2java.generatedWsdlDir]
}

