buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:0.5'
    }
}

apply plugin: 'groovy'
apply plugin: 'maven'
apply plugin: 'maven-publish'
apply plugin: 'idea'
apply plugin: 'com.jfrog.bintray'
apply plugin: 'java-gradle-plugin'

// stay compatible with the crowd
targetCompatibility = 1.6

repositories {
    mavenCentral()
}

dependencies {
    compile localGroovy()

    testCompile 'junit:junit:4.11'
}

group = 'no.nils'
version = '0.5-SNAPSHOT'

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: uri('../repo'))
        }
    }
}

build.doLast { uploadArchives }

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

artifacts {
    archives sourcesJar
}

publishing {
    publications {
        mavenStuff(MavenPublication) {

            from components.java

            artifact sourcesJar {
                classifier 'sources'
            }
        }
    }
}


bintray {
    apiUrl = "https://api.bintray.com"
    user = System.env.BINTRAY_USER
    key = System.env.BINTRAY_API_KEY

    publications = ['mavenStuff'] //When uploading Maven-based publication files
    // - AND/OR -
    dryRun = false //Whether to run this as dry-run, without deploying
    publish = true //If version should be auto published after an upload
    pkg {
        repo = 'maven'
        //userOrg = 'no.nils' //An optional organization name when the repo belongs to one of the user's orgs
        name = 'wsdl2java'
        desc = 'Gradle wsdl2java plugin'
        websiteUrl = 'https://github.com/nilsmagnus/wsdl2java'
        issueTrackerUrl = 'https://github.com/nilsmagnus/wsdl2java/issues'
        vcsUrl = 'https://github.com/nilsmagnus/wsdl2java.git'
        licenses = ['MIT']
        labels = ['gradle', 'wsdl2java', 'plugin']
        publicDownloadNumbers = true
        attributes = ['a': ['ay1', 'ay2'], 'b': ['bee'], c: 'cee'] //Optional package-level attributes
        //Optional version descriptor
        version {
            name = project.version //Bintray logical version name
            desc = ''
            //released  = '' //2 possible values: date in the format of 'yyyy-MM-dd'T'HH:mm:ss.SSSZZ' OR a java.util.Date instance
            vcsTag = project.version
            attributes = ['gradle-plugin': 'no.nils.wsdl2java:no.nils:wsdl2java']
            //Optional version-level attributes

        }
    }

}

